{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entire-ugly.gl.joinmc.link",
          "assigned_srv": "entire-ugly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27586404-25c1-4735-8c40-632738f87d91",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31536,
          "port_start": 31535,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:02:02.229166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37756aed-95df-479f-9669-f2a6906efdbe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6db1cbf6-5467-4fa2-a179-f2262cbc9734",
          "agent_name": "from-key-8cc9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
